<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Smart</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7520d132f7.js"
      crossorigin="anonymous"
    ></script>
    <!-- Fonts -->
  </head>
  <body>
    <header>
      <h1>Shop Smart</h1>
      <section>
        <figure class="bag">
          <i class="fa-solid fa-bag-shopping"></i>
        </figure>
      </section>
    </header>
    <main>
      <h1>Shop Smart</h1>
    </main>
    <nav>
      <ul class="navbuttons-container">
        <li>women's clothing</li>
        <li>men's clothing</li>
        <li>jewelry</li>
        <li>electronics</li>
      </ul>
    </nav>
    <section class="content-container">
      <div class="product-container" id="product-list"></div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
